# graalvm-project

./: .gitignore  Dockerfile  README.md  build.sh  build.sh_backup  expert.options  pom.xml  reflectionConfig.json  time.sh  time_fallback.sh  times_list_fri_pointer_graalvm.txt  times_list_fri_pointer_vanilla.txt  times_list_light_vanilla.txt  trace.sh
Dockerfiles/: Dockerfile_backup  Dockerfile_cp  Dockerfile_jar_compiles
api/: pom.xml
api/src/main/java/si/fri/graalvm/api/v1/: BasicApplication.java
api/src/main/java/si/fri/graalvm/api/v1/resources/: Resources.java
api/src/main/java/si/fri/graalvm/servlets/: Servlet.java
api/src/main/java/si/fri/prpo/api/v1/: BasicApplication.java
api/src/main/java/si/fri/prpo/api/v1/resources/: Resources.java
api/src/main/java/si/fri/prpo/servlets/: Servlet.java
api/src/main/resources/: config.yaml
api/src/main/resources/webapp/WEB-INF/: web.xml
logs/: ErrorNoTag_ReportUnsupportedElementsAtRunTime.txt  WebAppContextError.md
reports/: build_time_classes_20200411_170429.txt  build_time_classes_20200415_092443.txt  initializer_configuration_20200411_170243.txt  initializer_configuration_20200411_170313.txt  initializer_configuration_20200415_092311.txt  initializer_dependencies_20200411_170429.dot  initializer_dependencies_20200415_092443.dot  rerun_classes_20200415_092443.txt  run_time_classes_20200411_170429.txt  run_time_classes_20200415_092443.txt  safe_classes_20200411_170429.txt  safe_classes_20200415_092443.txt
time_tests/: time_result.txt  times_list_light_graalvm.txt
