<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.graalvm</groupId>
    <artifactId>graalvm-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>3.7.0</kumuluzee.version>
        <kumuluzee.bom.version>3.5.0</kumuluzee.bom.version>
        <postgresql.version>42.2.8</postgresql.version>
        <graalvm.version>20.0.0</graalvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>si.fri.prpo</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- KumulzEE -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- KumuluzEE jetty servlet -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-servlet-jetty</artifactId>
                <version>3.8.0</version>
            </dependency>

            <!-- GraalVM plugin -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>20.0.0</version>
            </dependency>

            <!-- Log4J - has to be included due to native-image error -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>api</module>
    </modules>

</project>