<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>graalvm-basic</artifactId>
        <groupId>si.fri.graalvm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
        <!-- KumuluzEE -->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>graalvm-basic</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.graalvm.nativeimage</groupId>-->
<!--                <artifactId>native-image-maven-plugin</artifactId>-->
<!--                <version>${graalvm.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>native-image</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <skip>false</skip>-->
<!--                    <imageName>graalvm-basic</imageName>-->
<!--                    <buildArgs>-->
<!--                        &#45;&#45;no-fallback-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
<!--                        <configuration>-->
<!--                            <packaging>copy-dependencies</packaging>-->
<!--                            <packaging>repackage</packaging>-->
<!--                            <fallback>true</fallback>-->
<!--                            <fallback>false</fallback>-->
<!--                            <fallback>auto</fallback>-->
<!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>